<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        body {
            margin: 0;
            background-color: #ffffff;
        }
       table {
          border-spacing: 0;
       }
       td {
          padding: 0;
       }
       p {
          font-size: 15px;
       }
       img {
          border: 0;
       }
       
 
         @media screen and (max-width: 599.98px) {
 
       }
       @media screen and (max-width: 399.98px) {
 
       }
 
       /* Custom Dark Mode Colors */
 
       @media (prefers-color-scheme: dark) {
 
       }
    </style>
    
     <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
             table {border-collapse: collapse !important;}
         </style>
     <![endif]-->
     
</head>
<body  style="margin: 0;padding: 0;min-width: 100%;background-color: #7C42DC;">
  
     <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#7C42DC;padding-bottom: 40px;">
    <!-- <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">


       <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
          <tr>
          <td style="padding:0;">
       <![endif]-->

       <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #7C42DC;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
        <tr>
            <td>
                <a href="http://example.com"><img src="https://i.ibb.co/rMd1yTH/mlb-test.png" alt="" width="600px" style="border-radius: 15px 15px 0 0 ;display: block;"></a>
            </td>
        </tr>
        <table style="width: 600;padding-bottom: 16px;font-family: Arial, Helvetica, sans-serif;" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#D6D3D1">
            <tr>
                <td width="600" align="center" valign="middle" style="line-height: 150%;vertical-align: middle;padding: 0;background-color: #D6D3D1;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="600px" style="line-height: 150%;border-spacing: 0;border-collapse: collapse;table-layout: fixed;margin: 0 auto;">
                        <tr>
                            <td>
                                <p style="font-size: 48px;font-weight: bold;text-align: center;font-family: Arial, Helvetica, sans-serif;line-height: 48px;text-transform: uppercase;color: #171717;margin: 0;padding: 24px 30px 12px;" align="center">MLB&#174; THE SHOW&#8482; 23 <br> TECH TEST NOW OPEN</p>
                                <p style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #171717;margin: 0;padding: 12px 28px 16px;" align="center">MLB® The Show™ 23 Tech Test is now open! No need to sign-up or register*, just download now and play the Tech Test until Feburary 21st on PlayStation 5**, PlayStation 4**, Xbox Series X|S, Xbox One and Nintendo Switch*** and try out some of the new features including Ranked Co-Op, cross-platform play, the new hitting mechanics and the updated throw accuracy meter.</p>
                                <a href="httpS://example.com" target="_blank"><img src="https://i.ibb.co/0frKgCS/coach-mlb-tech-test.png" alt="MLB The Show 23" style="max-width: 600px;vertical-align: middle;line-height: 100%;width: 90%;border-radius: 12px 12px 12px 12px;border: 0;padding-left: 29px;" align="center"></a>
                                <p style="font-family: raleway Arial, Helvetica, sans-serif;font-size: 18px;color: #171717;margin: 0;padding: 12px 28px 16px;" align="center">
                                    Remember,
                                    <b>
                                        streaming of the Tech Test and sharing screenshots online on social media is allowed
                                    </b>
                                    ,but please be sure to label any such shares as "Tech Test". Your feedback is also extremely helpful and we are listening. Visit
                                    <a href="http://example.com" target="_blank" style="color: #171717;">forums.theshow.com</a>
                                    to shareyour feedback, report any issues you may have encountered, and provide us with your general thoughts on the experience.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width: 600px;padding-right: 16px;padding-left: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div align="center" style="padding-top: 30px;padding-bottom: 30px;">
                                                    <a href="http://example.com" target="_blank" style="text-decoration: none;border-radius: 9999px;background-color: #310355;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: 900;text-transform: uppercase;line-height: 100%;color: #ffffff;padding: 16px 32px;">
                                                        <span>
                                                            Learn More
                                                        </span>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" style="margin-left: auto;margin-right: auto;width: 600px;" cellpadding="0" celspacing="0" role="presentation" bgcolor="#171717">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-left: 0;padding-right: 0;">
                                                                <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="http://example.com" target="_blank"><img src="https://i.ibb.co/1f7n3YX/MLB-THE-SHOW-LOGO.png" alt="MLB The Show 23" style="max-width: 100%;vertical-align: middle;line-height: 100%;width: 25%;padding-top: 40px;padding-bottom: 40px;border: 0;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table align="center" style="margin-left: auto;margin-right: auto;" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-right: 3px;"><a href="http://example.com" target="_blank" style="display: inline-block;padding-left: 12px;padding-right: 12px;"><img src="https://i.ibb.co/HdWt9LJ/twitter.png" alt="mlb the show twitter" style="max-width: 100%;vertical-align: middle;line-height: 100%;height: 32px;width: 32px;border: 0;"></a></td>
                                                                                            <td style="padding-right: 3px;"><a href="http://example.com" target="_blank" style="display: inline-block;padding-left: 12px;padding-right: 12px;"><img src="https://i.ibb.co/PwhFCyb/insta.png" alt="mlb the show instagram" style="max-width: 100%;vertical-align: middle;line-height: 100%;height: 32px;width: 32px;border: 0;"></a></td>
                                                                                            <td style="padding-right: 3px;"><a href="http://example.com" target="_blank" style="display: inline-block;padding-left: 12px;padding-right: 12px;"><img src="https://i.ibb.co/NYN8N6c/tiktok.png" alt="mlb the show TikTok" style="max-width: 100%;vertical-align: middle;line-height: 100%;height: 32px;width: 32px;border: 0;"></a></td>
                                                                                            <td style="padding-right: 3px;"><a href="http://example.com" target="_blank" style="display: inline-block;padding-left: 12px;padding-right: 12px;"><img src="https://i.ibb.co/pXrR8DH/facebook.png" alt="mlb the show Facebook" style="max-width: 100%;vertical-align: middle;line-height: 100%;height: 32px;width: 32px;border: 0;"></a></td>
                                                                                            <td style="padding-right: 3px;"><a href="http://example.com" target="_blank" style="display: inline-block;padding-left: 12px;padding-right: 12px;"><img src="https://i.ibb.co/MD77NVc/discord.png" alt="mlb the show discord" style="max-width: 100%;vertical-align: middle;line-height: 100%;height: 32px;width: 32px;border: 0;"></a></td>
                                                                                            <td style="padding-right: 3px;"><a href="http://example.com" target="_blank" style="display: inline-block;padding-left: 12px;padding-right: 12px;"><img src="https://i.ibb.co/LPpsQ3g/twitch.png" alt="mlb the show twitch" style="max-width: 100%;vertical-align: middle;line-height: 100%;height: 32px;width: 32px;border: 0;"></a></td>
                                                                                            <td style="padding-right: 3px;"><a href="http://example.com" target="_blank" style="display: inline-block;padding-left: 12px;padding-right: 12px;"><img src="https://i.ibb.co/nbyxsLB/youtube.png" alt="mlb the show youtube" style="max-width: 100%;vertical-align: middle;line-height: 100%;height: 32px;width: 32px;border: 0;"></a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 20px;">
                                                                                <hr style="height: 1px;width: 80%;max-width: 100%;background-color: #ffffff;color: #ffffff;border: 0px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 20px 30px;">
                                                                                <div style="padding-bottom: 8px;font-family: Arial, Helvetica, sans-serif;font-size: 10px;color: #ffffff"> *Must be 18 years old or over, located in the United States or Canada, and have a valid PSN, Xbox Live, or Nintendo account.</div>
                                                                                <div style="padding-bottom: 8px;font-family: Arial, Helvetica, sans-serif;font-size: 10px;color: #ffffff">** Account for PlayStation&#8482; Network and internet connection required for code redemption</div>
                                                                                <div style="padding-bottom: 8px;font-family: Arial, Helvetica, sans-serif;font-size: 10px;color: #ffffff">***Nintendo Switch Online membership required to participate</div>
                                                                                <div style="padding-bottom: 8px;font-family: Arial, Helvetica, sans-serif;font-size: 10px;color: #ffffff"> We only send emails to individuals who have opt-ed in via MLB the show</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px;">
                                                                                <hr style="height: 1px;width: 80%;max-width: 100%;background-color: #ffffff;color: #ffffff;border: 0px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 2px;">
                                                                                <div style="padding-left: 4px;font-size: 13px;line-height: 1;color: #ffffff;" align="center">
                                                                                    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 10px;color: #ffffff;margin: 0;">
                                                                                        Sony Interactive Entertainment LLC
                                                                                        <br>
                                                                                        2207 Bridgepointe Pkway, San Mateo, CA 94404
                                                                                    </p>
                                                                                    <p><a href="http://example.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size: 10px;color: #ffffff;">Unsubscribe</a></p>
                                                                                    <p><a href="http://example.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size: 10px;color: #ffffff;">Privacy Policy</a></p>
                                                                                    <p><a href="http://example.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size: 10px;color: #ffffff;">Consumer Service</a></p>
                                                                                    <p><a href="http://example.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size: 10px;color: #ffffff;">Terms</a></p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table align="center" style="margin-left: auto;margin-right: auto;padding-bottom: 6px;" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-right: 3px;"><a href="http://example.com" target="_blank" style="display: inline-block;width: 70px;padding-left: 12px;padding-right: 12px;"><img src="https://i.ibb.co/NN25qdM/sandiego-studios.png" alt="San Diego Studios" style="max-width: 100%;vertical-align: middle;line-height: 100%;border: 0;"></a></td>
                                                                                            <td style="padding-right: 3px;"><a href="http://example.com" target="_blank" style="display: inline-block;width: 70px;padding-left: 12px;padding-right: 12px;"><img src="https://i.ibb.co/rGQS4YV/playstation-studios.png" alt="PlayStation Studios" style="max-width: 100%;vertical-align: middle;line-height: 100%;border: 0;"></a></td>
                                                                                            <td style="padding-right: 3px;"><a href="http://example.com" target="_blank" style="display: inline-block;width: 70px;padding-left: 12px;padding-right: 12px;"><img src="https://i.ibb.co/Xxq2cSq/MLB-logo.png" alt="MLB" style="max-width: 100%;vertical-align: middle;line-height: 100%;border: 0;"></a></td>
                                                                                            <td style="padding-right: 3px;"><a href="http://example.com" target="_blank" style="display: inline-block;width: 70px;padding-left: 12px;padding-right: 12px;"><img src="https://i.ibb.co/pr1Cg1Z/Player-Assoc-Logo.png" alt="Players Association" style="max-width: 100%;vertical-align: middle;line-height: 100%;border: 0;"></a></td>
                                                                                            <td style="padding-right: 3px;"><a href="http://example.com" target="_blank" style="display: inline-block;width: 70px;padding-left: 12px;padding-right: 12px;"><img src="https://i.ibb.co/9HFpm7D/Negro-Leagues.png" alt="Negro Leagues" style="max-width: 100%;vertical-align: middle;line-height: 100%;border: 0;"></a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 6px 12px;">
                                                                                <div>
                                                                                    <a href="http://example.com" target="_blank"><img src="https://i.ibb.co/T2CpxvN/ESRB-Rating.png" alt="ESRB" style="width: 150px;max-width: 100%;line-height: 100%;border: 0;"></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-left: 30px;padding-right: 30px;padding-bottom: 30px;font-family: Arial, Helvetica, sans-serif;font-size: 10px;">
                                                                                <p style="color: #ffffff;font-size: 10px;">LEGAL</p>
                                                                                <p style="color: #ffffff;font-size: 10px;">&#169; 2023 Sony Interactive Entertainment LLC.</p>
                                                                                <p style="color: #ffffff;font-size: 10px;">""PlayStation Family Mark", "PlayStationStudios Logo", "PlayStation", "PS5 Logo", "PS4 Logo" are registered trademarks or trademarks of Sont Interactive Entertainmentinc. San Diego Studio is a registered trademark or trademark of Sony Interactive Entertainment LLC."</p>
                                                                                <p style="color: #ffffff;font-size: 10px;">Microsoft, the Xbox Sphere mark, the Series X logo, Series S logo, Series X|S logo, Xbox One, Xbox Series X, Xbox Series S, and Xbox Series X|S are trademarks of the Microsoft group of companies.</p>
                                                                                <p style="color: #ffffff;font-size: 10px;">Nintendo Switch is a trademark of Nintendo.</p>
                                                                                <p style="color: #ffffff;font-size: 10px;">Official Licensee-Major League Baseball Alumni Marketing, Inc. © MLAM.</p>
                                                                                <p style="color: #ffffff;font-size: 10px;">Officially Licensed by the Negro Leagues Baseball Museum, Inc., Kansas City, MO.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
</body>
</html>